<html>
	<head>
		<title> Claudia - Mi primera web </title>
	</head>
	<body>
		<h1> Claudia - Mi primera web </h1>
		<h2> Quien soy yo </h2>
		<p> Soy Cladia y tengo 15 años.
		Estudio en el instituto IES Carrús 4A.
		He vivido en Suíza y he vuelto a España hace 2 años.
		</p>
		<h3> Quien quiero ser </h3>
		<p> Quiero ser una persona muy rica.</p>
		<img src="dinero.jpeg" alt="dinero"> <img src="Baile.jpg" alt="baile"> <img src="Dentista.jpg" alt="dentista">
		<h2> Cosas que e gusta hacer</h2>
			<ul>
				<li>Bailar </li>
				<li>Salir con mis amigos</li>
				<li>Dormir</li>
				<li>Escuchar música</li>
				<li>Viajar</li>
			</ul>
		<h2>Mis 5 webs favoritas</h2>
			<ol>
				<li><a href="https://es.duolingo.com/">Duolingo</a>, me ha ayudado mucho a aprender idimas como el ingles, alemán...</li>
				<li><a href="https://www.canva.com/">Canva</a>, ya que me ayuda mucho a la hora de hacer trabajos.</li>
				<li><a href="https://chat.openai.com/">Chat GPT</a>, me ayuda cuando me surge una duda.</li>
				<li><a href="https://salt.gva.es/es/traductor" >Salt</a>, me ayuda para traducir el valenciano.</li>
				<li><a href="https://www.youtube.com/?gl=ES&hl=es" >YouTube</a>, la suelo utilizar para escuchar música.</li>
		<h2>Mis 5 canciones favoritas</h2>
			<ol>
				 <iframe width="560" height="315" src="https://www.youtube.com/embed/6N7Txb5f8-4?si=jtxVBeQFeUqSTUg5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				 <iframe width="560" height="315" src="https://www.youtube.com/embed/aj2cCq-3Bf0?si=a-yBjYnE9YYZzXjY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				 <iframe width="560" height="315" src="https://www.youtube.com/embed/bWycnVL6_dE?si=BsSintMbm6hZCQT9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				 <iframe width="560" height="315" src="https://www.youtube.com/embed/onF-RwioMHI?si=zC6hkrJMHDxxIzXt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				 <iframe width="560" height="315" src="https://www.youtube.com/embed/7liuWZyO4XI?si=TbZySfP3RDOMu42Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</ol>
	</body>
</html>